<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sase">
    <link name="base_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://aynasiz_description/dae/sase.dae" />
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://aynasiz_description/dae/sase.dae" />
        </geometry>
      </visual>

    <xacro:cylinder_inertial radius="0.02" length="0.01" mass="0.2"/>
    </link>
    <gazebo reference="base_link">
      <material value="Gazebo/Blue"/>
    </gazebo>
  </xacro:macro>
</robot>
